HOST=localhost
PORT=5000
WS_PORT=9000
DB_NAME=medtouch
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
SECRET_KEY=''
LONG_READ_SECRET_KEY=''
EVENTS_IBLOCK_ID=9
VISITS_IBLOCK_ID=39
FACECAST_API_URL='https://facecast.net/api/v1'
FACECAST_API_KEY=''
UNISENDER_API_URL='https://api.unisender.com/ru/api'
UNISENDER_API_KEY=''
EDGE_API_KEY=''
EDGE_LOGIN=''
EDGE_PASSWORD=''
FACECAST_UID=''
FACECAST_UID=''