HOST=localhost
PORT=5000
DB_NAME=medtouch
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
SECRET_KEY=593f1f8444f2f2f998b0e73ac3f38bd5
EVENTS_IBLOCK_ID=9
FACECAST_API_URL='https://facecast.net/api/v1'
FACECAST_API_KEY='QGF3AS03T14en02d2eZcf7EvfB2NE2i8'
FACECAST_UID=13103
